<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">
                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>

                        <div class="title">
                            申请将"<a class="title_name">{{title}}</a>"加为好友
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                    </div>
                </div>

<div id="functionBox">
    <div class="joinGroup">
        <div class="step2">
            <input-wrap message="message" maxlength="64" loadedfocus="true"></input-wrap>
            <div class="button-wrap">
                <a id="applyBtn" href="javascript:;" class="applyBtn able" ng-click="applyfriendbtn()">发送</a>
            </div>
        </div>
    </div>
</div>

</div>
