<div class="resetBox" >

  <span style="position: absolute;right: 50px;top: 35px;"><a style="text-decoration: underline;color: white;" ui-sref="account.signin">立即登录</a></span>
    <div class="resetInner">
        <div class="step1 ">
            <h2>找回密码</h2>
            <p>验证码将会发送至您的注册手机</p>
            <form name="formFogot" novalidate="novalidate">
                <div class="form-group">
                    <input type="text" name="phone" ng-model="user.phone" required phone-registered ng-disabled="codeloading" class="form-control phoneNum" placeholder="手机号" my-focus>
                    <p class="error-block" ng-show="(formFogot.phone.$dirty||formFogot.submitted)&&formFogot.phone.$error.required&&!formFogot.phone.$focused">不可以为空</p>
                    <p class="error-block" ng-show="formFogot.phone.$dirty&&formFogot.phone.$error.phoneformat&&!formFogot.phone.$focused">手机号格式不正确</p>
                    <p class="error-block" ng-show="formFogot.phone.$dirty&&formFogot.phone.$error.uniquephone&&!formFogot.phone.$focused">手机号未注册</p>
                </div>
                <div class="form-group">
                    <div class="msgCode clearfix">
                      <input type="text" name="code" ng-model="user.code" required class="form-control msgCode" placeholder="短信验证码" my-focus>
                      <send-code-button  loading="codeloading" phone="user.phone" available="formFogot.phone.$dirty&&formFogot.phone.$valid"></send-code-button>
                      <p class="error-block" ng-show="(formFogot.code.$dirty||formFogot.submitted)&&formFogot.code.$error.required&&!formFogot.phone.$focused">不可以为空</p>
                    </div>
                </div>
                <p class="error-block" ng-show="!formFogot.code.$error.required&&codeIsError&&!formFogot.phone.$focused">短信验证码错误</p>
                <div class="button-wrapper form-group">
                    <button class="sign-button step1Btn" ng-click="nextfun()" type="submit">下一步</button>
                </div>
            </form>
        </div>
    </div>
</div>
