<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">

                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>
                        <div class="title">
                            <a class="title_name" ng-show="!isself">好友信息</a>
                            <a class="title_name" ng-show="isself">个人信息</a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                        <a class="editBtn" href="javascript:void 0" ng-hide="{{isself&&!isfriend}}" ng-click="edit()">管理</a>
                    </div>
                </div>
<div id="functionBox">
    <div class="userInfo">
        <div class="userData clearfix">
            <div class="photo">
                <img class="img" ng-show="user.portraitUri" ng-src="{{user.portraitUri||'assets/img/barBg.png'}}" alt="">
                <div id="portrait" ng-show="!user.portraitUri" class="portrait">{{user.firstchar}}</div>
            </div>
            <div class="info">
                <h3 class="userName">
                    <span class="userName_text">{{user.displayName || user.nickName}}
                      <!-- {{user.mobile}} -->
                      <!-- <i class="Presence Presence--user offline"></i> -->
                    </span>
                </h3>
                <!-- <p class="userId">ID : <span>{{user.id}}</span></p> -->
                <!-- <p class="isBlack">已加入黑名单</p> -->
                <p class="isBlack">{{user.mobile}}</p>
            </div>
        </div>
        <div class="userFunPannel clearfix" ng-show="!isself">
            <ul class="clearfix ">
                <li class="clearfix" >
                    <div class="left">
                       <p><a href="javascript:void 0" ng-click="toConversation()">发消息</a></p>
                    </div>
                    <div class="right hide"><input type="checkbox" class="js-switch" checked /></div>
                </li>
                <li class="clearfix" ng-show="!isfriend && !isself">
                    <div class="left">
                       <p><a href="javascript:void 0" ng-click="toAddFriend()">加为好友</a></p>
                    </div>
                    <div class="right hide"><input type="checkbox" class="js-switch" checked /></div>
                </li>
            </ul>

        </div>
    </div>

</div>
</div>
