<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">

                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>
                        <div class="title">
                            <a class="title_name">系统消息</a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                        <!-- <a class="editBtn" href="javascript:void 0" ng-click="save()">确认</a> -->
                    </div>
                </div>
<div id="functionBox">
  <div class="noticeList">
      <ul class="noticeInner clearfix">
        <div ng-repeat="item in notificationList track by $index" ng-switch="item.status">
          <applyfriend-notice ng-switch-when="11" item="item"></applyfriend-notice>
          <applyfriend-notice ng-switch-when="20" item="item"></applyfriend-notice>
          <warning-notice ng-switch-when="101" item="item"></warning-notice>
        </div>
      </ul>
  </div>
</div>
</div>
