<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">

                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>

                        <div class="title">
                            <a class="title_name">添加好友</a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                    </div>
                </div>
<div id="functionBox">
    <div class="joinGroup">
        <div class="step1" style="padding:0 100px;">
            <search-input search="searchfriend(content)" show-text="手机号"></search-input>
            <div>
                <ul class="searchfriend">
                    <addfirenditem ng-repeat="item in friendlist" item="item"></addfirenditem>
                    <p class="withoutFriends" ng-if="getresultnull">没有查找到该用户</p>
                </ul>
            </div>
        </div>

    </div>
</div>
</div>
